@charset "UTF-8";
@import "../../node_modules/ChuckCSS/chuckcss/front";

@imgPath : '../../images';


body {
	padding:20px;
	background-image:url('@{imgPath}/bg.jpg');
	._cover;

	[v-cloak] {
		display:none
	}

	#app {
		background-color:white;
		padding: 15px;

		h1 {
			padding: 0;
		}

		p {
			color:#bbb;
			font-style: italic;
			padding: 20px 0;

			&.last {
				font-size: 1.2rem;
				padding-bottom: 0
			}

			iframe {
				vertical-align: middle;
				display:inline-block;
			}

			a {
				color:@primary;
				display: inline-block;
				border-bottom: 1px dashed @primary
			}
		}

		form {
			padding: 30px 0;
			border: 3px dashed #CECECE;
			border-width: 3px 0;
		}

		table {
			span {
				display: block;
				._truncate(300px);
			}

			a {
				color:@primary;
				text-decoration:underline;
			}
		}

        .wrap-table {
            position:relative;

            .table-help {
                position:absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                background-color:rgba(0,0,0,0.7);
                z-index: 12;

                &.hideme {
                    display:none;
                }

                i {
                    display:block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -26px;
                    margin-left: -13px;
                    color:white;
                    font-size: 3.5rem;

                    &:before {
                        ._reset;
                    }
                }
            }
        }
	}

    ._media-s-up({
        padding: 100px;

        #app {
            padding: 30px;
        }
    });
}
